<!DOCTYPE html>

<head>
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:200,300,400,500,700" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="finalStyle.css" rel="stylesheet">
</head>
<body>
<section class="resume" id="resume">
        <div class="container-fluid" id="resumeid">
        <div class="row">
            <div class="col-lg-10">
            <h2 class="abouth2 text-center" style="font-size: 60px">R&Eacute;sum&Eacute;</h2>
                    <h3 style="font-size: 25px; color: #848484; font-weight: 400; text-align: center; text-transform: none;padding-bottom: 2%"> Download a Word-formatted PDF <a href="AlbertChang_Resume.pdf" target="_blank" style="color: black">HERE</a>!</h3>
                    <hr class="sectionhr abouthr" style="width: 120px;">
                    <style>

                    .WordSection1 {
                        color: #888888;
                        font-weight: 400;
                     /* Font Definitions */
                    }
                    @font-face
                        {font-family:Arial;
                        panose-1:2 11 6 4 2 2 2 2 2 4;}
                    @font-face
                        {font-family:"Courier New";
                        panose-1:2 7 3 9 2 2 5 2 4 4;}
                    @font-face
                        {font-family:Helvetica Neue, Lato;
                        panose-1:2 0 5 0 0 0 0 0 0 0;}
                    @font-face
                        {font-family:Wingdings;
                        panose-1:5 0 0 0 0 0 0 0 0 0;}
                    @font-face
                        {font-family:Verdana;
                        panose-1:2 11 6 4 3 5 4 4 2 4;}
                    @font-face
                        {font-family:"Cambria Math";
                        panose-1:2 4 5 3 5 4 6 3 2 4;}
                    @font-face
                        {font-family:Calibri;
                        panose-1:2 15 5 2 2 2 4 3 2 4;}
                    @font-face
                        {font-family:"Segoe UI";
                        panose-1:0 0 0 0 0 0 0 0 0 0;}
                     /* Style Definitions */
                    p.MsoNormal, li.MsoNormal, div.MsoNormal
                        {margin-top:0in;
                        margin-right:0in;
                        margin-bottom:8.0pt;
                        margin-left:0in;
                        line-height:107%;
                        font-size:19.0pt;
                        font-family:Verdana;}
                    p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
                        {margin-top:0in;
                        margin-right:0in;
                        margin-bottom:8.0pt;
                        margin-left:0in;
                        font-size:10.0pt;
                        font-family:Verdana;}
                    p.MsoHeader, li.MsoHeader, div.MsoHeader
                        {margin:0in;
                        margin-bottom:.0001pt;
                        font-size:9.0pt;
                        font-family:Verdana;}
                    p.MsoFooter, li.MsoFooter, div.MsoFooter
                        {margin:0in;
                        margin-bottom:.0001pt;
                        font-size:9.0pt;
                        font-family:Verdana;}
                    /*a:link, span.MsoHyperlink
                        {color:#0563C1;
                        }
                    a:visited, span.MsoHyperlinkFollowed
                        {color:#954F72;
                        }*/
                    p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
                        {margin-top:0in;
                        margin-right:0in;
                        margin-bottom:8.0pt;
                        margin-left:0in;
                        font-size:10.0pt;
                        font-family:Verdana;
                        font-weight:bold;}
                    p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
                        {margin:0in;
                        margin-bottom:.0001pt;
                        font-size:9.0pt;
                        font-family:"Segoe UI","sans-serif";}
                    p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
                        {margin-top:0in;
                        margin-right:0in;
                        margin-bottom:8.0pt;
                        margin-left:.5in;
                        line-height:107%;
                        font-size:19.0pt;
                        font-family:Verdana;}
                    span.BalloonTextChar
                        {font-family:"Segoe UI","sans-serif";}
                    span.CommentTextChar
                        {font-family:Verdana;}
                    span.CommentSubjectChar
                        {font-family:Verdana;
                        font-weight:bold;}
                    span.HeaderChar
                        {font-family:Verdana;}
                    span.FooterChar
                        {font-family:Verdana;}
                    .MsoChpDefault
                        {font-size: 19pt;
                        font-family:Calibri;}
                    .MsoPapDefault
                        {margin-bottom:8.0pt;
                        line-height:107%;}
                     /* Page Definitions */
                    @page WordSection1
                        {size:8.5in 11.0in;
                        margin:.5in .5in .5in .5in;}
                    div.WordSection1
                        {page:WordSection1;}
                     /* List Definitions */
                    ol
                        {margin-bottom:0in;}
                    ul
                        {margin-bottom:0in;}

                    </style>
                    <!-- <div class="col-lg-12 text-center"> -->
                <div class=WordSection1>
                

                    <p class=MsoNormal align=center style="text-align:center;line-height:normal; padding-top: 6%"><b><span
                    style="font-size:29.0pt;font-family:'Lato';color: #585858">Albert Chang</span></b></p>

                    <p class=MsoNormal align=center style='text-align:center;line-height:24pt'><span
                    style='font-family:Helvetica Neue, Lato'>Fremont, CA</span><span
                    style='font-family:"Times New Roman"'><br></span><span
                    style='font-family:"Times New Roman"'><span
                    style='font-family:Helvetica Neue, Lato; color: #888888'>(510) &zwj;676-0374</span><br></span><span
                    style='font-family:Helvetica Neue, Lato'>albertchanged@gmail.com</span><br><span
                    style='font-family:Helvetica Neue, Lato'><a href="https://www.linkedin.com/in/albertchanged/" target="_blank" style="color: #585858">LinkedIn</a> &nbsp;/&nbsp; <span
                    style='font-family:Helvetica Neue, Lato'><a href="https://github.com/albertchanged/" target="_blank" style="color: #585858">GitHub</a></span></span></p>

                    <p class=MsoNormal style='margin-top:8.0pt;margin-right:0in;margin-bottom:6.0pt;
                    margin-left:0in;line-height:normal; padding-top: 2%;'><b><span style='font-size:22.0pt;
                    font-family:Lato; color: #585858'>SUMMARY</span></b></p>
                    <hr class="sectionhr abouthr" style="width: 100%; margin-left: 0px; border-width: 2px; margin-top: -1px; margin-bottom: 3.5px">

                     <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:26pt; padding-top: 1.75%'><b><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Passionate web and front-end software developer with 2 years of experience and a portfolio of fast, elegant, and user-friendly web projects. A deep love for programming, knack for aesthetics, and hunger to learn more through courses and hackathons. Educated in back end integration, page and search engine optimization, and UX design.</p>

                    <p class=MsoNormal style='margin-top:8.0pt;margin-right:0in;margin-bottom:6.0pt;
                    margin-left:0in;line-height:normal; padding-top: 2%;'><b><span style='font-size:22.0pt;
                    font-family:Lato; color: #585858'>EDUCATION</span></b></p>
                    <hr class="sectionhr abouthr" style="width: 100%; margin-left: 0px; border-width: 2px; margin-top: -1px; margin-bottom: 3.5px">

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:26pt; padding-top: 1.75%'><b><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">San Jose State University</span></b><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'><b>, </b>Bachelor of Science (BS)<b><br>Graduated
                    May 2017</b></span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:24pt;padding-top: 1.5%'><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">Major:</span> Management Information
                    Systems</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height: 24pt;padding-top: 0.5%'><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">Minor:</span> Computer Science<br>
                    <br>
                    </span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:26pt'><b><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato;color: #585858'>3x Dean's Scholar</span></b><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'> - 3.65+ GPA for 2 contiguous
                    semesters (2016, 2016, 2017)</span><span style='font-family:
                    Times'></span><b><br><br><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">Major GPA:</span> 3.94</span></b><span
                    style='font-family:Helvetica Neue, Lato'> </span></p><br>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:11.0pt'><span
                    style='font-family:Helvetica Neue, Lato'>&nbsp;</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:18pt'><b><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato;color: #585858'><em>Courses:</em> </span></b></p>

                    <p class=MsoNormal style='margin-top:1.0pt;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:24pt;padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Web Based Computing, Data Structures
                    &amp; Algorithms, Object Oriented Design, Advanced Database Management Systems,
                    Networking &amp; Data Communications, Intro to Systems Analysis &amp; Design,
                    Discrete Mathematics</span></p>

                    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                    12.0pt; padding-top: 4%'><u><span style='font-size:10.0pt;font-family:Helvetica Neue, Lato'><br>
                    </span></u><b><span style='font-size:22.0pt;font-family: Lato; color: #585858'>SKILLS</span></b></p>
                    <hr class="sectionhr abouthr" style="width: 100%; margin-left: 0px; border-width: 2px; margin-top: 14px; margin-bottom: -2px">

                    <p class=MsoListParagraph style='margin-bottom:0in;margin-bottom:.0001pt;
                    text-indent:-.25in;line-height:24pt; padding-top: 2.5%;font-size: 19pt'><span style='
                    font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span></span><b><span style='font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">Programming/Languages:</span></b><span style='font-family:Helvetica Neue, Lato'> Java, HTML5, CSS3,
                    JavaScript, JQuery, React JS, Redux, SQL, PHP, Bash</span></p>

                    <p class=MsoListParagraph style='margin-bottom:0in;margin-bottom:.0001pt;
                    text-indent:-.25in;line-height:24pt; padding-top: 2%;font-size: 19pt'><span style='
                    font-family:Symbol;'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span></span><b><span style='font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">IDEs/Database
                    Tools: </span></b><span style='font-family:Helvetica Neue, Lato'>IntelliJ
                    IDEA, Eclipse, Android Studio, Sublime Text, Postman, MySQL, MS Access</span></p>

                    <p class=MsoListParagraph style='margin-bottom:0in;margin-bottom:.0001pt;
                    text-indent:-.25in;line-height:24pt; padding-top: 2%;font-size: 19pt'><span style='
                    font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span></span><b><span style='font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">Operating
                    Systems/Platforms: </span></b><span style='font-family:Helvetica Neue, Lato'>
                    Mac OS X, Windows, UNIX, Android</span></p>

                    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                    12.0pt; padding-top: 5%'><b><span style='font-size:22.0pt;font-family: Lato; color: #585858'><br>
                    EXPERIENCE</span></b></p>
                    <hr class="sectionhr abouthr" style="width: 100%; margin-left: 0px; border-width: 2px; margin-top: 14px; margin-bottom: -2px">

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:24.0pt; padding-top: 2.5%'><b><span
                    style='font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">Software Development Engineer Intern<br>Flex</span></b><b><span style='font-size: 19pt;font-family:Helvetica Neue, Lato; line-height: 25pt'></span></b><b><span style='font-family:Helvetica Neue, Lato;color: #585858'><br>March
                    2016 - August 2016</span></b></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt; padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Worked to
                    expedite warehouse activities by 30% through Flex's AR application for the
                    Atheer Glass device </span></p>

                    <p class=MsoListParagraph style='margin-top:0in;margin-right:0in;margin-bottom:
                    0in;margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height:
                    20.0pt; padding-top: 2%'><span style='font-size: 19pt;font-family:Symbol'>&bull;<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Developed four vibrant Android
                    screens using Java, XML, and multiple UI Fragments to handle state changes</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt; padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Made REST calls
                    to global Flex servers to retrieve all data for use throughout application,
                    using Flex's API</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:24.0pt'><b><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'><br>
                    </span></b><b><span style='font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">IT and Intranet
                    Support Intern<br>Anita Borg Institute at Hewlett Packard</span></b><b><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato; line-height: 25pt'>&nbsp;&nbsp;&nbsp; </span></b><b><span
                    style='font-family:Helvetica Neue, Lato;color: #585858'><br>June 2015 - August 2015</span></b></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt; padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Assembled
                    detailed staff directory page and organization chart of 50+ members via
                    WordPress, HTML, CSS</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt; padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Provided
                    office-wide help-desk support for security management, software installation,
                    and important updates</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt; padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Successfully
                    troubleshot hardware, network connection, and browser issues on 35 PCs and Macs</span></p>

                    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                    20.0pt;padding-top: 4%'><b><span style='font-size:22.0pt;font-family:Lato; color: #585858'><br>
                    PROJECTS</span></b></p>
                    <hr class="sectionhr abouthr" style="width: 100%; margin-left: 0px; border-width: 2px; margin-top: 8px; margin-bottom: -3px">

                    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
                    5.0pt'><span style='font-size:10.5pt;font-family:Helvetica Neue, Lato'>&nbsp;</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:24pt; padding-top: 2%'><b><span style='font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">Portfolio
                    Website<br>(</span></b><a href="http://www.albertchanged.me/"><b><span
                    style='font-family:Helvetica Neue, Lato;letter-spacing:.5pt;color: #01A9DB'><span style="font-weight: 800">www.albertchanged.me</span></b></a><b><span style="font-weight: 800; font-family: 'Helvetica Neue', 'Lato'; font-size: 19pt; color: #585858">)</span><br><span
                    style='font-family:Helvetica Neue, Lato;color: #585858;line-height: 25pt'>
                    August 2017 - August 2017</span></b></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt;padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-family:Helvetica Neue, Lato'>Developed
                    aesthetic and responsive portfolio that details latest work and offers insight
                    into life beyond r&eacute;sum&eacute;</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt; padding-top: 2%'><span
                    style='font-size:19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Built modals and
                    contact form with Bootstrap and PHP, controlled CSS animations with SVG and
                    jQuery </span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;line-height:12.0pt'><span
                    style='font-size:10.5pt;font-family:Helvetica Neue, Lato'>&nbsp;</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:24pt; padding-top: 2%'><b><span
                    style='font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">'YouTube Topics' React Web App<br>(</span></b><a
                    href="https://albertchanged.github.io/YouTube-Topics/"><b><span
                    style='font-family:Helvetica Neue, Lato;color: #01A9DB'><span style="font-weight: 800;">albertchanged.<span
                    style='letter-spacing:.5pt'>github</span>.io/YouTube-Topics</span></b></a><b><span style="font-weight: 800; font-family: 'Helvetica Neue', 'Lato'; font-size: 19pt; color: #585858">)</span><br><span
                    style='font-family:Helvetica Neue, Lato;color: #585858; line-height: 25pt'>
                    July 2017 - August 2017</span></b></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt;padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Populates search
                    results directly from YouTube's 'Topic' channels to provide highest quality music
                    to the user</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt; padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Designed
                    components / states in ES6, organized CSS with Sass, bundled application with
                    Babel and Webpack</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;line-height:11.0pt'><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'>&nbsp;</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:24pt; padding-top: 2.5%'><b><span
                    style='font-family:Helvetica Neue, Lato'><span style="font-weight: 800;color: #585858">'Win Her Love' JavaScript Game<br>(</span></b><a
                    href="https://albertchanged.github.io/Win-Her-Love/"><b><span style='font-size:
                    18pt;color: #01A9DB;font-family:Helvetica Neue, Lato'><span style="font-weight: 800">albertchanged.<span style='letter-spacing:.5pt'>github</span>.io/Win-Her-Love</span></b></a><b><span style="font-weight: 800; font-family: 'Helvetica Neue', 'Lato'; font-size: 19pt; color: #585858">)</span><br><span
                    style='font-family:Helvetica Neue, Lato;color: #585858'>
                    June 2017 - June 2017</span></b></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt; padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>For a Udacity
                    Nanodegree course. Involves a player crossing a busy road to earn items from
                    the other side</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22pt; padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Created movement
                    and impact logic with object oriented JavaScript, displayed progress with HTML and
                    CSS</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:.25in;margin-bottom:.0001pt;line-height:24pt; padding-top: 1.5%'><b><span
                    style='font-size: 19pt;font-family:Helvetica Neue, Lato'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span></b><b><span style='font-family:Helvetica Neue, Lato'><br>
                    <span style="font-weight: 800;color: #585858;">'Form Check' Android App<br>(</span></b><a
                    href="https://devpost.com/software/form-check"><b><span style='
                    ;color: #01A9DB;font-family:Helvetica Neue, Lato'><span style="font-weight: 800">devpost.com/<span style='letter-spacing:.5pt'>software</span>/form-check</span></b></a><b><span style="font-weight: 800; font-family: 'Helvetica Neue', 'Lato'; font-size: 19pt;color: #585858">)</span><br><span
                    style='font-family:Helvetica Neue, Lato;color: #585858; line-height: 25pt'>
                    February 2017 - February 2017</span></b></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22.0pt; padding-top: 2%'><span
                    style='font-size: 21.0pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Team of four.
                    Application allowed users to log in, leave feedback on weightlifting clips, and
                    upload their own</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
                    margin-left:49.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height: 22.0pt; padding-top: 2%'><span
                    style='font-size: 19pt;font-family:Symbol'>&bull;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                    </span></span><span style='font-size: 19pt;font-family:Helvetica Neue, Lato'>Directed UI/UX,
                    integrated login APIs, and utilized Firebase to support user verification, data
                    storage/retrieval</span></p>
                </div>
            </div>
        </div>
    </section>
</body>